version: "3"

services:
  postgres:
    image: "postgres:9.5"
    environment:
      - POSTGRES_PASSWORD=""
    ports:
      - "5432:5432"
  zappr:
    build: .
    depends_on:
      - postgres
    links:
      - "postgres:database"
    ports:
      - "3000:3000"
      - "3003:3003"
    environment:
      - HOME=/home
      - LOG_LEVEL=debug
      - DB_HOST=database
      - NODE_ENV=development
      - HOST_ADDR=http://$DM_IP:3000
      - GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
      - GITHUB_CLIENT_SECRET=$GITHUB_CLIENT_SECRET
